{"flutter":{"platforms":{"android":{"default":{"projectId":"foodapp-bc8cf","appId":"1:3728290573:android:966557132e67bb8aa53644","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodapp-bc8cf","appId":"1:3728290573:ios:8d83f128a7c66a6ea53644","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodapp-bc8cf","configurations":{"android":"1:3728290573:android:966557132e67bb8aa53644","ios":"1:3728290573:ios:8d83f128a7c66a6ea53644"}}}}}}